backports.functools-lru-cache==1.5
biopython==1.73
bz2file==0.98
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colormath==3.0.0
cutadapt==1.18
cycler==0.10.0
decorator==4.4.0
funcsigs==1.0.2
future==0.17.1
h5py==2.9.0
HTSeq==0.11.2
idna==2.8
Jinja2==2.10.1
kiwisolver==1.0.1
lzstring==1.0.4
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==2.2.4
mock==2.0.0
multiqc==1.7
networkx==2.2
ngsutils==0.5.9
numexpr==2.6.9
numpy==1.16.2
pandas==0.24.1
patsy==0.5.1
pbr==5.1.3
pyfaidx==0.5.5.2
pyparsing==2.3.1
pysam==0.15.2
python-dateutil==2.8.0
pytz==2018.9
PyYAML==5.1
regex==2019.3.12
requests==2.21.0
RiboDiff==0.2.1
scipy==1.2.1
seaborn==0.9.0
simplejson==3.16.0
six==1.12.0
spectra==0.0.11
statsmodels==0.10.1
subprocess32==3.5.3
tables==3.5.1
umi-tools==0.5.5
urllib3==1.24.3
xopen==0.5.0
